
<!DOCTYPE html>
<html class="no-js" lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Best Hospital for Women's Health Care in Thane, Mumbai | Jijai Women's Hospital</title>
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="20x20">
	<!-- Css File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	
</head>

<body>
	
	<!-- Start Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<!-- Header Top Left -->
					<div class="col-lg-6">
						<div class="header-left">
							<a href="tel:02225472112"> 022-25472112  </a> (Khopat)
							<span>/</span>
							<a href="tel:9892283888"> 9892283888 </a> (G.B.ROAD)
						</div>
					</div>
					<!-- Header Top Right -->
					<div class="col-lg-6">
						<div class="header-right text-right">
							<!-- <div class="social-icon">
								<span><a href="https://www.facebook.com/jijaiwomenshealth"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="https://www.youtube.com/channel/UC0k9Pb6RwkPd5idnouqCEjg"><i class="fa-square-youtube"></i></a></span>
							
							</div> -->
							<div class="talk-btn">
								<a class="button-1 text-capitalize" href="appoinment.html">Make an Appointment <i
								class="fa-solid fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottom sticky-header">
			<div class="container">
				<div class="row">
					<!-- Logo -->
					<div class="col-lg-3 col-sm-4 col-5 align-self-center">
						<div class="logo">
							<a href="index-2.html">
								<img src="assets/img/logo1.png" alt="Logo">
							</a>
						</div>
					</div>
					<div class="col-lg-9 col-sm-8 col-7 align-self-center">

						<!-- Menu -->
						<div class="menu">
							<nav>
								<ul>
									<li >
										<a href="index-2.html">Home</a>
										
									</li>
							
									<li class="menu-item-has-children">
										<a href="service.html">About Us</a>
										<ul>
											<li><a href="#">Why Us?</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Our Center</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="project.html">Treatments</a>
										<ul>
											<li ><a href="#">Infertility</a></li>
											<li ><a href="#">Gynecology</a></li>
											<li ><a href="#">Pediatrics</a></li>
											<li ><a href="#">Maternity</a></li>
											<li ><a href="#">Cosmetic Gynecology</a></li>
											<li ><a href="#">Laparoscopy</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="blog.html">Facilities</a>
										<ul>
											<li><a href="#">General</a></li>
											<li><a href="#">Diagnostic and monitoring</a></li>
											<li><a href="#">Laparoscopic Surgery</a></li>
										</ul>
									</li>

									<li class="menu-item-has-children">
										<a href="#">Information</a>
										<ul>
											<li class="menu-item-has-children">
												<a href="team.html">Infertility</a>
												<ul>
													<li><a href="#">Infertility Causes</a></li>
                                            		<li><a href="#">Infertility Investigation</a></li>
                                            		<li><a href="#">Female Infertility Treatment</a></li>
                                            		<li><a href="#">Infertility FAQs</a></li>
                                            		<li><a href="#">Tips to Become Pregnant</a></li>
												</ul>
											</li>

											<li class="menu-item-has-children">
												<a href="team.html">Gynecology</a>
												<ul>
													<li><a href="#">Adolescent Gynecology</a></li>
                                            		<li><a href="#">Dysfunctional Uterine Bleeding</a></li>
                                            		<li><a href="#">Endometriosis</a></li>
                                            		<li><a href="#">Fibroid Uterus</a></li>
                                            		<li><a href="#">Menopause Clinic</a></li>
                                            		<li><a href="#">Breast Cancer</a></li>
                                            		<li><a href="#">Cervical Cancer</a></li>
                                            		<li><a href="#">Paps Smear</a></li>
												</ul>
											</li>

											<li class="menu-item-has-children">
												<a href="team.html">Endoscopy</a>
												<ul>
													<li><a href="#">Laparoscopy</a></li>
                                            		<li><a href="#">Hysteroscopy</a></li>
												</ul>
											</li>

											<li class="menu-item-has-children">
												<a href="team.html">Maternity</a>
												<ul>
													<li><a href="#">Pre-Pregnancy Counseling</a></li>
                                            		<li><a href="#">Early Pregnancy</a></li>
                                            		<li><a href="#">Pregnancy Investigation</a></li>
                                            		<li><a href="#">Diet for Healthy Pregnancy</a></li>
                                            		<li><a href="#">Labor and Delivery</a></li>
                                            		<li><a href="#">Painless Labor</a></li>
                                            		<li><a href="#">Fetal Monitoring</a></li>
                                            		<li><a href="#">Ultrasonography in Pregnancy</a></li>
                                            		<li><a href="#">Ectopic Pregnancy</a></li>
                                            		<li><a href="#">High Risk Pregnancy Centre</a></li>
												</ul>
											</li>

											<li class="menu-item-has-children">
												<a href="team.html">Baby Friendly Clinic</a>
												<ul>
													<li><a href="#">Breast Feeding Tips</a></li>
                                            		<li><a href="#">NICU</a></li>
                                            		<li><a href="#">Immunization Center</a></li>
												</ul>
											</li>

											<li class="menu-item-has-children">
												<a href="team.html">Health Check Up</a>
												<ul>
													<li><a href="#">Sonography</a></li>
                                            		<li><a href="#">Self Breast Exam</a></li>
                                            		<li><a href="#">Mammography</a></li>
                                            		<li><a href="#">Preventive Health Checks</a></li>
												</ul>
											</li>
											
										</ul>
									</li>
									
									<li><a href="#">Media</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!-- Header Bottom Right -->
						<!-- <div class="header-bottom-right">
							
							<div class="header-search">
								<div class="header-top-search-form">
									<div class="header-top-search-form-full">
										
									</div>
								</div>
							</div>
							
							<div class="right-humbugur-btn">
								<img src="assets/img/dot.png" alt="btn">
							</div>
						</div> -->
						<!-- Menu OPen -->
						<div class="canvas_open_full">
							<div class="canvas_open">
								<a href="javascript:void(0)">
									<i class="bi bi-list"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">

		<!--offcanvas menu area start-->
		<div class="off_canvars_overlay">

		</div>
		<div class="offcanvas_menu">
			<div class="offcanvas_menu_wrapper">
				<div class="canvas_close">
					<a href="javascript:void(0)"><i class="bi bi-x-lg"></i></a>
				</div>
				<div class="mobile-logo">
					<a href="index-2.html">
						<img src="assets/img/logo.png" alt="logo">
					</a>
				</div>
				<div id="menu" class="text-left ">
					<ul class="offcanvas_main_menu">
						<li class="menu-item-has-children active">
							<a href="#">Home</a>
							<ul class="sub-menu">
								<li><a href="index-2.html">Home 1</a></li>
								<li><a href="index2.html">Home 2</a></li>
								<li><a href="index3.html">Home 3</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Information</a>
							<ul class="sub-menu">
								<!-- <li><a href="about.html">About Us</a></li> -->
								<li class="menu-item-has-children">
									<a href="team.html">Infertility</a>
									<ul class="sub-menu">
										<li><a href="#">Infertility Causes</a></li>
                                            		<li><a href="#">Infertility Investigation</a></li>
                                            		<li><a href="#">Female Infertility Treatment</a></li>
                                            		<li><a href="#">Infertility FAQs</a></li>
                                            		<li><a href="#">Tips to Become Pregnant</a></li>
									</ul>
								</li>

								<li class="menu-item-has-children">
									<a href="team.html">Gynecology</a>
									<ul class="sub-menu">
										<li><a href="#">Adolescent Gynecology</a></li>
                                            		<li><a href="#">Dysfunctional Uterine Bleeding</a></li>
                                            		<li><a href="#">Endometriosis</a></li>
                                            		<li><a href="#">Fibroid Uterus</a></li>
                                            		<li><a href="#">Menopause Clinic</a></li>
                                            		<li><a href="#">Breast Cancer</a></li>
                                            		<li><a href="#">Cervical Cancer</a></li>
                                            		<li><a href="#">Paps Smear</a></li>
									</ul>
								</li>


								<li class="menu-item-has-children">
									<a href="team.html">Endoscopy</a>
									<ul class="sub-menu">
										<li><a href="#">Laparoscopy</a></li>
                                            		<li><a href="#">Hysteroscopy</a></li>
									</ul>
								</li>



								<li class="menu-item-has-children">
									<a href="team.html">Maternity</a>
									<ul class="sub-menu">
										<li><a href="#">Pre-Pregnancy Counseling</a></li>
                                            		<li><a href="#">Early Pregnancy</a></li>
                                            		<li><a href="#">Pregnancy Investigation</a></li>
                                            		<li><a href="#">Diet for Healthy Pregnancy</a></li>
                                            		<li><a href="#">Labor and Delivery</a></li>
                                            		<li><a href="#">Painless Labor</a></li>
                                            		<li><a href="#">Fetal Monitoring</a></li>
                                            		<li><a href="#">Ultrasonography in Pregnancy</a></li>
                                            		<li><a href="#">Ectopic Pregnancy</a></li>
                                            		<li><a href="#">High Risk Pregnancy Centre</a></li>
									</ul>
								</li>



								<li class="menu-item-has-children">
									<a href="team.html">Baby Friendly Clinic</a>
									<ul class="sub-menu">
										<li><a href="#">Breast Feeding Tips</a></li>
                                            		<li><a href="#">NICU</a></li>
                                            		<li><a href="#">Immunization Center</a></li>
									</ul>
								</li>

								<li class="menu-item-has-children">
									<a href="team.html">Health Check Up</a>
									<ul class="sub-menu">
										<li><a href="#">Sonography</a></li>
                                            		<li><a href="#">Self Breast Exam</a></li>
                                            		<li><a href="#">Mammography</a></li>
                                            		<li><a href="#">Preventive Health Checks</a></li>
									</ul>
								</li>
								
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">About Us</a>
							<ul class="sub-menu">
								<li><a href="#">Why Us?</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Our Center</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Treatments</a>
							<ul class="sub-menu">
								<li ><a href="#">Infertility</a></li>
								<li ><a href="#">Gynecology</a></li>
								<li ><a href="#">Pediatrics</a></li>
								<li ><a href="#">Maternity</a></li>
								<li ><a href="#">Cosmetic Gynecology</a></li>
								<li ><a href="#">Laparoscopy</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Facilities</a>
							<ul class="sub-menu">
								<li><a href="#">General</a></li>
								<li><a href="#">Diagnostic and monitoring</a></li>
								<li><a href="#">Laparoscopic Surgery</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="contact.html"> Media</a>
						</li>
						<li class="menu-item-has-children">
							<a href="contact.html"> Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--offcanvas menu area end-->
	<!-- End Mobile Menu Area -->
	<!-- Start Header Sidebar About Area -->
	<div class="off_canvars_overlay"></div>
	<div class="about-sidebar-section">
		<div class="about-sidebar-section-full">
			<div class="hide-sidebar">
				<i class="bi bi-x-lg"></i>
			</div>
			<div class="logo">
				<a href="index-2.html">
					<img src="assets/img/white-logo.png" alt="logo">
				</a>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores, voluptates quia tempore
					iusto corrupti consectetur magni vitae sunt explicabo recusandae nesciunt fugiat soluta non unde a
					deserunt esse ut.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eveniet facere quae a, doloremque!
					Placeat explicabo vel enim?</p>
				<a class="button-1" href="contact.html">Contact Now <i class="fa-solid fa-arrow-right"></i></a>
				<div class="info">
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-pin-map"></i>
						</div>
						<div class="content">
							<h4>Address</h4>
							<span>California, Road, TX 70240</span>
						</div>
					</div>
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-envelope"></i>
						</div>
						<div class="content">
							<h4>Email</h4>
							<a href="#">example1234@gmail.com</a>
						</div>
					</div>
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-telephone-inbound"></i>
						</div>
						<div class="content">
							<h4>Phone</h4>
							<a href="#">+91 235 548 7548</a>
						</div>
					</div>
				</div>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header Sidebar About Area -->
	<!-- Start Hero Slider -->
	<section class="hero-slider-area mt--2">

		<div class="hero-slider-full owl-carousel">
			<!-- Single -->
			<div class="hero-slider-item" style="background-image: url('assets/img/slider/sliderbg1.png');">
				<!-- Shap Image -->
				<div class="shap-img">
					<img class="shap1 heartbeat" src="assets/img/shap/shap5.png" alt="shap">
					<img class="shap3 rotateme" src="assets/img/shap/light.png" alt="shap">
					<img class="shap4 heartbeat" src="assets/img/shap/shap2.png" alt="shap">
					<img class="shap6 heartbeat" src="assets/img/shap/shap1.png" alt="shap">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-7 align-self-center">
							<div class="hero-caption">
								<h5>Hi, It’s our Glenic</h5>
								<h2>Good Health Moves Us Forward.</h2>
								<p>Pellentesque a arcu tincidunt, sollicitudin eros sed, venenatis justo. Proin sed
									tellus massa. Nullam bibendum sodales est in faucibus.</p>
								<a class="button-1" href="appoinment.html">get Appointment <i
										class="fa-solid fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="col-lg-5 align-self-end">
							<div class="hero-image">
								<img src="assets/img/slider/img1.png" alt="hero-img">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Single -->
			<div class="hero-slider-item" style="background-image: url('assets/img/slider/sliderbg1.png');">
				<!-- Shap Image -->
				<div class="shap-img">
					<img class="shap1 heartbeat" src="assets/img/shap/shap5.png" alt="shap">
					<img class="shap3 rotateme" src="assets/img/shap/light.png" alt="shap">
					<img class="shap4 heartbeat" src="assets/img/shap/shap2.png" alt="shap">
					<img class="shap6 heartbeat" src="assets/img/shap/shap1.png" alt="shap">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-7 align-self-center">
							<div class="hero-caption">
								<h5>Hi, It’s our Glenic</h5>
								<h2>Make Your Appointment With Our Consultants.</h2>
								<p>Pellentesque a arcu tincidunt, sollicitudin eros sed, venenatis justo. Proin sed
									tellus massa. Nullam bibendum sodales est in faucibus.</p>
								<a class="button-1" href="appoinment.html">get Appointment <i
										class="fa-solid fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="col-lg-5 align-self-end">
							<div class="hero-image">
								<img src="assets/img/slider/img2.png" alt="hero-img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hero Slider -->

	<!-- Start Why Choose us Area -->
	<section class="why-choose-area pt-110">
		<div class="container">
			<div class="row">
				<!-- Section Title -->
				<div class="col-lg-6 mb-30">
					<div class="section-title">
						<h4>TREATMENTS</h4>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/infertility-icon.png" alt="img">
							<img class="hover-img" src="assets/img/icon/infertility-icon.png" alt="img">
						</div>
						<div class="content">
							<h4>INFERTILITY</h4>
							<p>86% couples are able to conceive in the very first year itself, Infertility comes in the way of a successful conception.</p>
							<a class="button-3 mt-40" href="appoinment.html">More Details <i
								class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/gynecology-icon.png" alt="img">
							<img class="hover-img" src="assets/img/icon/gynecology-icon.png" alt="img">
						</div>
						<div class="content">
							<h4>GYNECOLOGY</h4>
							<p>We believe that a detailed explanation of the procedures is necessacry for every patient going through the procedure.</p>
							<a class="button-3 mt-40 " href="appoinment.html">More Details <i
								class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/pediatrics-icon.png" alt="img">
							<img class="hover-img" src="assets/img/icon/pediatrics-icon.png" alt="img">
						</div>
						<div class="content">
							<h4>PEDIATRICS</h4>
							<p>Having a child is nothing short of a blessing, we need to ensure that in it's formative years, infant gets the best care.</p>
							<a class="button-3 mt-40" href="appoinment.html">More Details <i
								class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/maternity-icon.png" alt="img">
							<img class="hover-img" src="assets/img/icon/maternity-icon.png" alt="img">
						</div>
						<div class="content">
							<h4>MATERNITY</h4>
							<p>For pregnant women, pre-natal care & post delivery therapy ensure a smooth transition towards becoming a mother.</p>
							<a class="button-3 mt-40" href="appoinment.html">More Details <i
								class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/cosmetic-gynecology-icon.png" alt="img">
							<img class="hover-img" src="assets/img/icon/cosmetic-gynecology-icon.png" alt="img">
						</div>
						<div class="content">
							<h4>COSMETIC GYNECOLOGY</h4>
							<p>Helps to get a variety of vaginal related conditions rectified through surgical as well as non-surgical procedures.</p>
							<a class="button-3 mt-40 gyne" href="appoinment.html">More Details <i
								class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/laproscopy-icon.png" alt="img">
							<img class="hover-img" src="assets/img/icon/laproscopy-icon.png" alt="img">
						</div>
						<div class="content">
							<h4>LAPAROSCOPY</h4>
							<p>Your healthcare professional views the inner workings of stomach by inserting a small camera attached to a tube.</p>
							<a class="button-3 mt-40" href="appoinment.html">More Details <i
								class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Why Choose us Area -->

	

	<!-- Start About Area -->
	<section class="about-area pb-80" style="background-repeat: no-repeat; background-image: url('assets/img/about-1.jpg')">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xl-5 position-relative "style="color: #000; padding: 48px;">
					<!-- About Images -->
					<div class="about-images">
						<h3>Our Centers</h3>
						<p class="location">Khopat</p>
						<p>Beauty Arcade 2ND Floor, Above Shamrao Vithal Bank, Opposite Pratap Cinema, Khopat, Kolbad RD, Thane West – 400601</p>
						<a class="button-3 mt-40" href="tel:02225472112"> 022-25472112 <i
							class="fa fa-phone"></i></a>
						<p class="location">Ghodbunder Road</p>
						<p>303, B-Wing, M.K Plaza, Anand Nagar, Near Hypercity Mall, Ghodbunder Road, Thane West – 400615</p>
						<a class="button-3 mt-40" href="">+91-9892283888 <i
							class="fa fa-phone"></i></a>
					</div>
					
					
				</div>
				<div class="col-lg-6 col-xl-7 pt-100">
					<!-- About Content -->
					<div class="about-content pb-100 ">
						<!-- Section Title -->
						<div class="section-title heading">
							<h3></h3>
							<h2>JIJAI WOMEN'S HOSPITAL</h2>
							<p class="contents">The highest standard in patient care is what differentiates JIJAI WOMEN’S HOSPITAL from other hospitals. The ambiance and facilities at JIJAI have been designed to provide our patients with maximum comfort. Our entire team, from nurses to front office, has been trained especially to take care of you and your well-wishers.</p>
						</div>
						<div class="row mt-20">
							<div class="col-sm-4 mb-30">
								<!-- About IconBox -->
								<div class="about-iconbox">
									<div class="about-iconbox-top">
										<div class="iconbox-img">
											<img src="assets/img/service-1.png" alt="Mission">
										</div>
										
									</div>
									<div class="about-iconbox-content">
										<p>EXCELLENT<br>

											SUPPORTING<br>
											
											INFRASTRUCTURE</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 mb-30">
								<!-- About IconBox -->
								<div class="about-iconbox">
									<div class="about-iconbox-top">
										<div class="iconbox-img">
											<img src="assets/img/service-5.png" alt="Mission">
										</div>
									
									</div>
									<div class="about-iconbox-content">
										<p>STATE-OF-THE-ART TECHNOLOGY</p>
									</div>
								</div>
							</div>

							<div class="col-sm-4 mb-30">
								<!-- About IconBox -->
								<div class="about-iconbox">
									<div class="about-iconbox-top">
										<div class="iconbox-img">
											<img src="assets/img/service-7.png" alt="Mission">
										</div>
									
									</div>
									<div class="about-iconbox-content">
										<p>PERSONALIZED CARE</p>
									</div>
								</div>
							</div>
							
						</div>
						<div class="button-area-about-footer text-">
							<a class="button-1 mr-10" href="about.html">About More <i
									class="fa-solid fa-arrow-right"></i></a>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="large-title">
			<h2>About <span>.</span> Glenic</h2>
		</div> -->
	</section>
	<!-- End About Area -->

	<!-- Start Checkup Area -->
	<div class="hero-slider-full owl-carousel">
		<section class="checkup-area pt-50 pb-50" >
			<div class="container">
				<div class="row align-items-center ">
				
					<div class="col-md-4 pb-2">
						<img class="doctors" src="assets/img/Dr-Nayana-Jadhav-1.png" alt="doctor-service">
					</div>
					<div class="col-md-8">
						<div class="section-title">
							<h2 class="text-capitalize">DR. NAYANA JADHAV</h2>
							<h3 class="degree">M.B. D.G.O</h3>
							<p>Obatetrician & Gynaecologist</p>
							<a class="button-1 mt-40" href="appoinment.html">get Appointment 
								<i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
					</div>
					</div>
					</section>
					<section class="checkup-area pt-50 pb-50" >
						<div class="container">
							<div class="row align-items-center ">
							<div class="col-md-4 pb-2">
								<img class="doctors" src="assets/img/Dr-Raghvendra-Jadhav-2.png" alt="doctor-service">
						</div>
						<div class="col-md-8">
								<div class="section-title">
								<h2 class="text-capitalize">DR. RAGHVENDRA JADHAV</h2>
								<h3 class="degree">Medical Director</h3>
								<p>MBBS, DGO, MD, DMAS
							Obstetrician, Gynaecologist & Laparoscopic Surgeon</p>
								<a class="button-1 mt-40" href="appoinment.html">get Appointment 
									<i class="fa-solid fa-arrow-right"></i></a>
						</div>
				</div>
				</div>
				
			</div>
		</div>
	</section>
</div>
	<!-- End Checkup Area -->

	<!-- breadcums -->
	<section class="breadcumb-area pt-80 pb-80" style="background-image: url('assets/img/breadcrumb1.png')">
		<div class="container">
			<div class="we-are">
			<h4>Looking for a best hospital for women's health care in Mumbai?</h4>
			<p>We provide intensive and highly personalized care to enable quick recovery post-surgery.</p>
		</div>
		<a class="button-1 mt-40" href="#">Enquire Now
			<i class="fa-solid fa-arrow-right"></i></a>
		</div>
	</section>

	<!-- breadcums end -->


	<!-- gallery Start -->

	
	<section class="pt-50 pb-50">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="we-gallery">
					<h4>OUR GALLERY</h4>
					<p>We have two advanced, state of the art facilities located in Thane, Maharastra. Both our location are equipped with top-notch treatment infrastructure and managed by specialists who will cater to all your health needs.</p>
				</div>
				</div>
					</div>

			<div class="row">
			<div class="col-md-12">
				           <!-- Filterable Gallery -->
           

						   <div class="gallery_wrapper">
							<div class="gallery_item camera">
								<img src="assets/img/gallery/8-1.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item headphone">
								<img src="assets/img/gallery/7-1.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item laptop">
								<img src="assets/img/gallery/2.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item mobile">
								<img src="assets/img/gallery/1.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item laptop">
								<img src="assets/img/gallery/11.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item camera">
								<img src="assets/img/gallery/12.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item headphone">
								<img src="assets/img/gallery/3.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item mobile">
								<img src="assets/img/gallery/4.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item laptop">
								<img src="assets/img/gallery/15.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item headphone">
								<img src="assets/img/gallery/5.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item mobile">
								<img src="assets/img/gallery/13.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item camera">
								<img src="assets/img/gallery/14.jpg"
									alt="img">
							</div>
						</div>
			
						<!-- Lightbox -->
						<div class="lightbox">
							<div class="lightbox_wrapper">
								<div class="lightbox_content">
									<img src="" class="lightbox_img" alt="lightbox-img">
								</div>
							</div>
							<div class="lightbox_close">
								<span></span>
								<span></span>
							</div>
						</div>
			</div>
			</div>
		</div>
	</section>

	<!-- gallery End -->


	<section class="pt-50 pb-50">
		<div class="container">
			<div class="worko-tabs">

				<input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" checked />
				<input class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two" />
				<input class="state" type="radio" title="tab-three" name="tabs-state" id="tab-three" />
				<input class="state" type="radio" title="tab-four" name="tabs-state" id="tab-four" />
				<input class="state" type="radio" title="tab-five" name="tabs-state" id="tab-five" />
				<input class="state" type="radio" title="tab-six" name="tabs-state" id="tab-six" />
			  
				<div class="tabs flex-tabs">
				  <label for="tab-one" id="tab-one-label" class="tab">Tab One</label>
				  <label for="tab-two" id="tab-two-label" class="tab">Tab Two</label>
				  <label for="tab-three" id="tab-three-label" class="tab">Tab Three</label>
				  <label for="tab-four" id="tab-four-label" class="tab">Tab Four</label>
				  <label for="tab-five" id="tab-five-label" class="tab">Tab Five</label>
				  <label for="tab-six" id="tab-six-label" class="tab">Tab Six</label>

			  
				  <div id="tab-one-panel" class="panel active">
					<img class="fixeding" src="assets/img/about-1.jpg"/>
					<h3>Infertility</h3>
							<p>Common female fertility problems are due to following reasons :</p>
							<ul class="list">
								<li><i class="fa fa-check" aria-hidden="true"></i> Ovulatory problems – (approximately 20%)</li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Tubal blockage, Endometriosis, Uterine problems such as fibroids, septum, adhesions, Hostile cervical mucus - (approximately 20%)</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur.</li>
								</ul>
								<p>Common female fertility problems are due to following reasons :</p>
								<ul class="list">
									<li><i class="fa fa-check"></i> Abnormal sperm count or motility or shape</li>
									<li><i class="fa fa-check"></i> Complete absence of sperm- Azoospermia</li>
									<li><i class="fa fa-check"></i>Antisperm antibodies</li>
									</ul>
									<a class="button-1 mt-40" href="appoinment.html">read More 
										<i class="fa-solid fa-arrow-right"></i></a>
					 </div>
				  <div id="tab-two-panel" class="panel">
					Tab two content
				  </div>
				  <div id="tab-three-panel" class="panel">
					Tab three content
				  </div>
				  <div id="tab-four-panel" class="panel">
					Tab four content
				  </div>
				  <div id="tab-five-panel" class="panel">
					Tab four content1
				  </div>
				  <div id="tab-six-panel" class="panel">
					Tab four content2
				  </div>
				</div>
			  
			  </div>
		</div>
	</section>
	
	

	<section >

		<div class="container">
			<div class="row">
				<div class="col-md-12 col-12">
					<div class="content-wrapper">
						<h1>OUR PATIENT SAY ABOUT US</h1>
						<div class="blue-line"></div>
						<p style="padding-bottom: 15px;color: #000000;">At Jijai Hospitals, we are all about providing our patients with the best possible care. Hear what some of our patients have to say about their experince with us.</p>
						<div class="wrapper-for-arrows">
							<div style="opacity: 0;" class="chicken"></div>
							<div id="reviewWrap" class="review-wrap">
								<div id="imgDiv" class="">
								</div>
								<div id="personName"></div>
								<div id="profession"></div>
								<div id="description">
								</div>
							</div>
							<div class="left-arrow-wrap arrow-wrap">
								<div class="arrow" id="leftArrow"></div>
							</div>
							<div class="right-arrow-wrap arrow-wrap">
								<div class="arrow" id="rightArrow"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
	
		</div>
	 
	 </section>

	<!-- Start Testimonial Area -->
	<section class="testimonial-area pt-70 pb-70">
		<div class="container">
			<!-- Section Title -->
			<div class="section-title text-center mb-20">
				<h3>OUR PATIENT SAY ABOUT US</h3>
				<p class="we-are"></p>
			</div>
			<div class="all-testimonial owl-carousel owl-theme">
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client2.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client3.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client2.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client3.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Area -->


	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top pt-100 pb-100" style="background-image: url('assets/img/footer-bg.png');">
			<div class="container">
			
				<div class="row">
					<div class="col-md-6">
				<!-- Footer Widgets Section -->
				<div class="row">
					<!-- Single Widgets -->
					<div class="col-md-12">
						<div class="footer-widegts-single">
							<div class="f-logo mb-15">
								<a href="#">
									Jijai Women's Hospital
								</a>
							</div>
							</div>
					</div>
					
					<div class="col-md-6">
							<div class="footer-widegts-single">
								<h6>Khopat</h6>
							<p><i class="fa-solid fa-location-dot"></i> Beauty Arcade 2ND Floor, Above Shamrao Vithal Bank, Opposite Pratap Cinema, Khopat, Kolbad RD, Thane West - 400601</p>
							<a class="contact-n" href="tel:022-25472112"> <span>022-25472112</span> </a>

							<div class="footer-social">
								<span><a href="#"><i class="fa-brands fa-facebook"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-youtube"></i></a></span>
							</div>
						</div>
						</div>
						<div class="col-md-6">
							<div class="footer-widegts-single">
								<h6>Ghodbunder Road</h6>
							<p><i class="fa-solid fa-location-dot"></i> 303, B-Wing, M.K Plaza, Anand Nagar, Near Hypercity Mall, Ghodbunder Road, Thane West - 400615</p>
							<a class="contact-n" href="tel:9892283888"> <span>+91-9892283888</span> </a>
						</div>
						</div>
					</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-3 col-md-3 col-6">
						<div class="footer-widegts-single">
							<h3 class="title">QUICK LINKS</h3>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Our Team</a></li>
								<li><a href="#">Media</a></li>
								<li><a href="#">Facilities</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-3 col-md-3 col-6">
						<div class="footer-widegts-single">
							<h3 class="title">TREATMENTS</h3>
							<ul>
								<li><a href="#">Infertility</a></li>
								<li><a href="#">Gynecology</a></li>
								<li><a href="#">Pediatrics</a></li>
								<li><a href="#">Maternity</a></li>
								<li><a href="#">Cosmetic Gynecology</a></li>
								<li><a href="#">Laparoscopy</a></li>
							</ul>
						</div>
					</div>
					<!-- Single Widgets -->
					<!-- <div class="col-lg-4">
						<div class="footer-widegts-single">
							<h3 class="title">contact info</h3>
							<ul class="contact-info">
								<li>
									<i class="fa-solid fa-location-dot"></i>
									<span>#22-00 Locust Chicago, Illinois</span>
									<span>#66-22 Los Angeles, California</span>
								</li>
								<li>
									<i class="fa-solid fa-phone"></i>
									<a href="#">(+66)-233-666-555</a>
									<a href="#">(+99)-222-455-4444</a>
								</li>
								<li>
									<i class="fa-solid fa-envelope"></i>
									<a href="#">contactinfo@Zaviagmail.com</a>
								</li>
							</ul>
						</div>
					</div> -->
					
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom pt-20 pb-20">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="copyright-text">
							<p > ©Copyright <span >2024 Jijai Womens Hospital. All Rights Reserved |</span> <a  href="#" class="text-capitalize">  SEO </a>and <a  href="#" class="text-capitalize">Product Search India</a> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->
	<div class="scroll-area">
		<i class="bi bi-arrow-up"></i>
	</div>


	<!-- Js File -->
	<script src="assets/js/modernizr.min.js"></script>
	<script src="assets/js/jquery-3.6.3.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/ajax-form.js"></script>
	<script src="assets/js/mobile-menu.js"></script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/patient.js"></script>




	<script type="text/javascript">/*=====--- Filterable Gallery with Lightbox ---=====*/

		const body = document.body;
		const galleryTabs = document.querySelectorAll('.gallery_tabs li');
		const galleryItems = document.querySelectorAll('.gallery_item');
		const galleryImgs = document.querySelectorAll('.gallery_item img');
		const lightbox = document.querySelector('.lightbox');
		const lightboxImg = document.querySelector('.lightbox_img');
		const lightboxCloseBtn = document.querySelector('.lightbox_close');
		
		
		/*===== 01) Gallery Filtering functionality =====*/
		
		galleryTabs.forEach((currTab) => {
			currTab.addEventListener('click', (e) => {
		
				// removing the existing 'active' class from the tabs.
				e.target.parentElement.querySelector('.active').classList.remove('active');
		
				// adding the 'active' class to the currently clicked tab.
				e.target.classList.add('active');
		
		
				let filterValue = e.target.getAttribute('data-filter');
		
				galleryItems.forEach((currItem) => {
					if (filterValue === 'all' || currItem.classList.contains(filterValue)) {
						currItem.classList.remove('hide');
						currItem.classList.add('show');
					}
					else {
						currItem.classList.remove('show');
						currItem.classList.add('hide');
					}
				});
		
			});
		});
		
		
		
		/*===== 02) Lightbox functionality =====*/
		
		galleryImgs.forEach((currImg) => {
			currImg.addEventListener('click', (e) => {
		
				let imgSrc = e.target.getAttribute('src');
		
				lightboxImg.setAttribute('src', imgSrc);
		
				lightbox.classList.add('open');
				body.classList.add('overflow_hide');
		
			});
		});
		
		
		// Function for closing the Lightbox
		const lightboxClose = () => {
			lightbox.classList.remove('open');
			body.classList.remove('overflow_hide');
		};
		
		
		// closing the lightbox on clicking the lightboxClose btn.
		lightboxCloseBtn.addEventListener('click', lightboxClose);
		
		
		// closing the lightbox on clicking outside of it.
		window.addEventListener('click', (e) => {
			if (e.target.className === 'lightbox_wrapper') {
				lightboxClose();
			}
		});
		
		
		// closing the lightbox on pressing the Escape key.
		window.addEventListener('keydown', (e) => {
			if (e.key === 'Escape') {
				lightboxClose();
			}
		});</script>

		<script>'use strict';
			const tabss = document.querySelectorAll('[data-id]');
			const contents = document.querySelectorAll('[data-content]');
			let id = 0;
			
			tabss.forEach(function (tab) {
				tab.addEventListener('click', function () {
					tabss[id].classList.remove('active');
					tab.classList.add('active');
					id = tab.getAttribute('data-id');
					contents.forEach(function (boxxs) {
						boxxs.classList.add('hide');
						if (boxxs.getAttribute('data-content') == id){
							boxxs.classList.remove('hide');
							boxxs.classList.add('show');
						}
					});
				});
			});</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
				
</body>


</html> 